# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAACCPegQL0wl19V1MzhkOyZs2pfcC32I0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nub-cs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nub-cs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nub-cs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=553894498523
NEXT_PUBLIC_FIREBASE_APP_ID=1:553894498523:web:52dc0d044e1149fd13bcfe
